# CreditManagementApp

./: .gitignore  pom.xml
bank-business/: pom.xml
bank-business/src/main/java/com/bankapp/business/abstracts/: BaseService.java  CorporateCustomerService.java  IndividualCustomerService.java
bank-business/src/main/java/com/bankapp/business/concretes/: CorporateCustomerManager.java  IndividualCustomerManager.java
bank-business/src/main/java/com/bankapp/business/constants/: Messages.java
bank-business/src/main/java/com/bankapp/business/dtos/requests/: CreateCorporateCustomerRequest.java  CreateIndividualCustomerRequest.java
bank-business/src/main/java/com/bankapp/business/dtos/responses/: CorporateCustomerResponse.java  CreatedIndividualCustomerResponse.java  CustomerResponse.java  GetAllIndividualCustomersResponse.java  IndividualCustomerResponse.java
bank-business/src/main/java/com/bankapp/business/mappings/: CorporateCustomerMapper.java  CustomerMapper.java  IndividualCustomerMapper.java
bank-business/src/main/java/com/bankapp/business/rules/: CorporateCustomerBusinessRules.java  IndividualCustomerBusinessRules.java
bank-core/: pom.xml
bank-core/src/main/java/com/bankapp/core/crossCuttingConcerns/exceptions/: ExceptionHandlingAspect.java
bank-core/src/main/java/com/bankapp/core/crossCuttingConcerns/exceptions/handlers/: ExceptionHandler.java  HttpExceptionHandler.java
bank-core/src/main/java/com/bankapp/core/crossCuttingConcerns/exceptions/httpProblemDetails/: AuthorizationProblemDetails.java  BusinessProblemDetails.java  InternalServerErrorProblemDetails.java  NotFoundProblemDetails.java  ProblemDetails.java  ValidationProblemDetails.java
bank-core/src/main/java/com/bankapp/core/crossCuttingConcerns/exceptions/types/: AuthorizationException.java  ValidationException.java
bank-core/src/main/java/com/bankapp/core/entities/: BaseEntity.java
bank-core/src/main/java/com/bankapp/core/exceptions/: BusinessException.java
bank-core/src/main/java/com/bankapp/core/utilities/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
bank-entities/: pom.xml
bank-entities/src/main/java/com/bankapp/entities/: CorporateCustomer.java  Customer.java  IndividualCustomer.java
bank-repositories/: pom.xml
bank-repositories/src/main/java/com/bankapp/repositories/abstracts/: CorporateCustomerRepository.java  IndividualCustomerRepository.java
bank-webapi/: pom.xml
bank-webapi/src/main/java/com/bankapp/webapi/: BankWebApiApplication.java
bank-webapi/src/main/java/com/bankapp/webapi/configurations/: OpenApiConfig.java
bank-webapi/src/main/java/com/bankapp/webapi/controllers/: CorporateCustomerController.java  IndividualCustomerController.java
bank-webapi/src/main/resources/: application.yml
